# MoviitFormulariosKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/m/google/moviitformularioskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/google/moviitformularioskotlin/: CodigoQRActivity.kt  FormularioActivity.java  MainActivity.java
app/src/main/java/m/google/moviitformularioskotlin/ViewHolder/: ListAdapter.java
app/src/main/java/m/google/moviitformularioskotlin/model/: Model.java
app/src/main/res/layout/: activity_codigo_qr.xml  activity_formulario.xml  activity_main.xml  list_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/m/google/moviitformularioskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
